# Assign "chrome", "firefox", "edge" or "safari" for browser.
browser = chrome

# URL
BaseURL = https://magento.softwaretestingboard.com/
PartialLoginURL = account/login
PartialProductURL = jackets-women
PartialCheckoutURL = checkout/#shipping
PartialPaymentURL = checkout/#payment
PartialSuccessURL = success

# Account
username = alpinaro@cucumbermail.com
password = TestPassword123!
wrongUsername = wrong.username@cucumbermail.com
wrongPassword = WrongPassword123!
loginErrorMessage = The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.
welcomeMessage = Welcome, Alper Cinaroglu!

# Address
addressStreet = ul. Estée Lauder
addressCity = Wroclaw
addressState = 686
addressPostalCode = 52-200
addressCountry = PL
addressPhone = 518 000 000
